{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-kevin",
  "version": "0.3.2",
  "description": "Portable, file-based personal AI assistant. Compiles raw sessions into a queryable wiki, manages tasks across project lifecycles, drives SEO/web tools (GSC, PageSpeed, SerpAPI, headless browser, web search), and ships 20+ skills covering onboarding, daily/weekly/monthly cadences, audits, and content workflows. All data stays as local markdown + YAML.",
  "author": {
    "name": "AgentLayer",
    "url": "https://agentlayer.one"
  },
  "homepage": "https://agentlayer.one",
  "repository": "https://github.com/AgentLayer1/agent-kevin",
  "license": "Apache-2.0",
  "keywords": [
    "personal-ai",
    "knowledge-base",
    "task-management",
    "agentic",
    "seo",
    "content",
    "playwright",
    "google-search-console"
  ]
}
